<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-CU-aOS">
                                <rect key="frame" x="67" y="99" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-XN-yIP">
                                <rect key="frame" x="67" y="160" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parking_type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-PZ-a1e">
                                <rect key="frame" x="67" y="221" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-sj-moL">
                                <rect key="frame" x="159" y="310" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressDodge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGq-Pz-Gff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbF-sj-moL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="2cZ-vr-jUF"/>
                            <constraint firstItem="bLd-PZ-a1e" firstAttribute="top" secondItem="e5M-XN-yIP" secondAttribute="bottom" constant="40" id="Osi-ST-OY4"/>
                            <constraint firstItem="xbF-sj-moL" firstAttribute="top" secondItem="bLd-PZ-a1e" secondAttribute="bottom" constant="68" id="VQD-Lv-mit"/>
                            <constraint firstItem="e5M-XN-yIP" firstAttribute="leading" secondItem="VRs-CU-aOS" secondAttribute="leading" id="bKQ-0y-Zfv"/>
                            <constraint firstItem="bLd-PZ-a1e" firstAttribute="leading" secondItem="VRs-CU-aOS" secondAttribute="leading" id="g98-88-hhu"/>
                            <constraint firstItem="VRs-CU-aOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="o8V-E9-cXc"/>
                            <constraint firstItem="e5M-XN-yIP" firstAttribute="top" secondItem="VRs-CU-aOS" secondAttribute="bottom" constant="40" id="tYZ-sM-7Jc"/>
                            <constraint firstItem="VRs-CU-aOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xT7-GR-w9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="e5M-XN-yIP" id="oeg-OP-nqy"/>
                        <outlet property="name" destination="VRs-CU-aOS" id="QyO-X5-ML9"/>
                        <outlet property="type" destination="bLd-PZ-a1e" id="e1l-bc-kpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
